# feature flags
REACT_APP_FEATURE_MIXPANEL=false

# hightable
REACT_APP_HIGHTABLE_ETHEREUM_HTTP_URL=https://api.ethereum.incubus.network
REACT_APP_HIGHTABLE_ETHEREUM_WS_URL=wss://api.ethereum.incubus.network
REACT_APP_HIGHTABLE_AVALANCHE_HTTP_URL=https://api.avalanche.incubus.network
REACT_APP_HIGHTABLE_AVALANCHE_WS_URL=wss://api.avalanche.incubus.network
REACT_APP_HIGHTABLE_OPTIMISM_HTTP_URL=https://api.optimism.incubus.network
REACT_APP_HIGHTABLE_OPTIMISM_WS_URL=wss://api.optimism.incubus.network
REACT_APP_HIGHTABLE_BNBSMARTCHAIN_HTTP_URL=https://api.bnbsmartchain.incubus.network
REACT_APP_HIGHTABLE_BNBSMARTCHAIN_WS_URL=wss://api.bnbsmartchain.incubus.network
REACT_APP_HIGHTABLE_POLYGON_HTTP_URL=https://dev-api.polygon.incubus.network
REACT_APP_HIGHTABLE_POLYGON_WS_URL=wss://dev-api.polygon.incubus.network
REACT_APP_HIGHTABLE_GNOSIS_HTTP_URL=https://api.gnosis.incubus.network
REACT_APP_HIGHTABLE_GNOSIS_WS_URL=wss://api.gnosis.incubus.network
REACT_APP_HIGHTABLE_BITCOIN_HTTP_URL=https://api.bitcoin.incubus.network
REACT_APP_HIGHTABLE_BITCOIN_WS_URL=wss://api.bitcoin.incubus.network
REACT_APP_HIGHTABLE_DOGECOIN_WS_URL=wss://api.dogecoin.incubus.network
REACT_APP_HIGHTABLE_DOGECOIN_HTTP_URL=https://api.dogecoin.incubus.network
REACT_APP_HIGHTABLE_LITECOIN_WS_URL=wss://api.litecoin.incubus.network
REACT_APP_HIGHTABLE_LITECOIN_HTTP_URL=https://api.litecoin.incubus.network
REACT_APP_HIGHTABLE_BITCOINCASH_HTTP_URL=https://api.bitcoincash.incubus.network
REACT_APP_HIGHTABLE_BITCOINCASH_WS_URL=wss://api.bitcoincash.incubus.network
REACT_APP_HIGHTABLE_COSMOS_HTTP_URL=https://api.cosmos.incubus.network
REACT_APP_HIGHTABLE_COSMOS_WS_URL=wss://api.cosmos.incubus.network
REACT_APP_HIGHTABLE_OSMOSIS_HTTP_URL=https://api.osmosis.incubus.network
REACT_APP_HIGHTABLE_OSMOSIS_WS_URL=wss://api.osmosis.incubus.network
REACT_APP_HIGHTABLE_THORCHAIN_HTTP_URL=https://api.thorchain.incubus.network
REACT_APP_HIGHTABLE_THORCHAIN_WS_URL=wss://api.thorchain.incubus.network

# nodes
REACT_APP_ETHEREUM_NODE_URL=https://daemon.ethereum.incubus.network
REACT_APP_ETHEREUM_INFURA_URL=https://mainnet.infura.io/v3/6e2f28ff4f5340fdb0db5da3baec0af2
REACT_APP_AVALANCHE_NODE_URL=https://daemon.avalanche.incubus.network/ext/bc/C/rpc
REACT_APP_OPTIMISM_NODE_URL=https://daemon.optimism.incubus.network
REACT_APP_BNBSMARTCHAIN_NODE_URL=https://daemon.bnbsmartchain.incubus.network
REACT_APP_POLYGON_NODE_URL=https://dev-daemon.polygon.incubus.network
REACT_APP_GNOSIS_NODE_URL=https://daemon.gnosis.incubus.network
REACT_APP_COSMOS_NODE_URL=https://daemon.cosmos.incubus.network
REACT_APP_OSMOSIS_NODE_URL=https://daemon.osmosis.incubus.network
REACT_APP_THORCHAIN_NODE_URL=https://daemon.thorchain.incubus.network

# thorchain
REACT_APP_MIDGARD_URL=https://indexer.thorchain.incubus.network/v2
