# feature flags
REACT_APP_FEATURE_NFT_METADATA=true

# logging
REACT_APP_REDUX_WINDOW=false

# mixpanel
REACT_APP_MIXPANEL_TOKEN=a867ce40912a6b7d01d088cf62b0e1ff

# hightable
REACT_APP_HIGHTABLE_ETHEREUM_HTTP_URL=https://dev-api.ethereum.incubus.network
REACT_APP_HIGHTABLE_ETHEREUM_WS_URL=wss://dev-api.ethereum.incubus.network
REACT_APP_HIGHTABLE_AVALANCHE_HTTP_URL=https://dev-api.avalanche.incubus.network
REACT_APP_HIGHTABLE_AVALANCHE_WS_URL=wss://dev-api.avalanche.incubus.network
REACT_APP_HIGHTABLE_OPTIMISM_HTTP_URL=https://dev-api.optimism.incubus.network
REACT_APP_HIGHTABLE_OPTIMISM_WS_URL=wss://dev-api.optimism.incubus.network
REACT_APP_HIGHTABLE_BNBSMARTCHAIN_HTTP_URL=https://dev-api.bnbsmartchain.incubus.network
REACT_APP_HIGHTABLE_BNBSMARTCHAIN_WS_URL=wss://dev-api.bnbsmartchain.incubus.network
REACT_APP_HIGHTABLE_POLYGON_HTTP_URL=https://dev-api.polygon.incubus.network
REACT_APP_HIGHTABLE_POLYGON_WS_URL=wss://dev-api.polygon.incubus.network
REACT_APP_HIGHTABLE_GNOSIS_HTTP_URL=https://dev-api.gnosis.incubus.network
REACT_APP_HIGHTABLE_GNOSIS_WS_URL=wss://dev-api.gnosis.incubus.network
REACT_APP_HIGHTABLE_BITCOIN_HTTP_URL=https://dev-api.bitcoin.incubus.network
REACT_APP_HIGHTABLE_BITCOIN_WS_URL=wss://dev-api.bitcoin.incubus.network
REACT_APP_HIGHTABLE_DOGECOIN_WS_URL=wss://dev-api.dogecoin.incubus.network
REACT_APP_HIGHTABLE_DOGECOIN_HTTP_URL=https://dev-api.dogecoin.incubus.network
REACT_APP_HIGHTABLE_LITECOIN_WS_URL=wss://dev-api.litecoin.incubus.network
REACT_APP_HIGHTABLE_LITECOIN_HTTP_URL=https://dev-api.litecoin.incubus.network
REACT_APP_HIGHTABLE_BITCOINCASH_HTTP_URL=https://dev-api.bitcoincash.incubus.network
REACT_APP_HIGHTABLE_BITCOINCASH_WS_URL=wss://dev-api.bitcoincash.incubus.network
REACT_APP_HIGHTABLE_COSMOS_HTTP_URL=https://dev-api.cosmos.incubus.network
REACT_APP_HIGHTABLE_COSMOS_WS_URL=wss://dev-api.cosmos.incubus.network
REACT_APP_HIGHTABLE_OSMOSIS_HTTP_URL=https://dev-api.osmosis.incubus.network
REACT_APP_HIGHTABLE_OSMOSIS_WS_URL=wss://dev-api.osmosis.incubus.network
REACT_APP_HIGHTABLE_THORCHAIN_HTTP_URL=https://dev-api.thorchain.incubus.network
REACT_APP_HIGHTABLE_THORCHAIN_WS_URL=wss://dev-api.thorchain.incubus.network

# nodes
REACT_APP_ETHEREUM_NODE_URL=https://dev-daemon.ethereum.incubus.network
REACT_APP_ETHEREUM_INFURA_URL=https://mainnet.infura.io/v3/fb05c87983c4431baafd4600fd33de7e
REACT_APP_AVALANCHE_NODE_URL=https://dev-daemon.avalanche.incubus.network/ext/bc/C/rpc
REACT_APP_OPTIMISM_NODE_URL=https://dev-daemon.optimism.incubus.network
REACT_APP_BNBSMARTCHAIN_NODE_URL=https://dev-daemon.bnbsmartchain.incubus.network
REACT_APP_POLYGON_NODE_URL=https://dev-daemon.polygon.incubus.network
REACT_APP_GNOSIS_NODE_URL=https://dev-daemon.gnosis.incubus.network
REACT_APP_COSMOS_NODE_URL=https://dev-daemon.cosmos.incubus.network
REACT_APP_OSMOSIS_NODE_URL=https://dev-daemon.osmosis.incubus.network
REACT_APP_THORCHAIN_NODE_URL=https://dev-daemon.thorchain.incubus.network

# thorchain
REACT_APP_MIDGARD_URL=https://dev-indexer.thorchain.incubus.network/v2

# Fetch read-only assets from various providers (Zapper only for now)
REACT_APP_FEATURE_READ_ONLY_ASSETS=true
